[buildout]
parts = 
    main

develop = .
versions=versions

[main]
recipe = djangorecipe
settings = settings
project = project
projectegg = project
wsgi = true
eggs =
    django
    django-tastypie
    decorator
extra-paths =
    src

[versions]
django = 1.3
django-tastypie=0.9.11
decorator=3.3.2
